<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/triname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="31dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/triname"
        android:layout_below="@+id/triname"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="27dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="52dp"
        android:src="@drawable/minus" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/remove"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/remove"
        android:src="@drawable/div" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/remove"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginLeft="14dp" />

</RelativeLayout>
